; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:watchy]
platform = espressif32
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20002.220503
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60
monitor_speed = 230400
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/GuruSR/Olson2POSIX.git
	https://github.com/GuruSR/SmallNTP.git
	https://github.com/GuruSR/SmallRTC.git
	https://github.com/GuruSR/StableBMA.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/orbitalair/Rtc_Pcf8563.git
	sqfmi/Watchy
	jhershey69/OpenWeatherOneCall@^3.1.9
