; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:InkWatchy]
platform = espressif32
framework = arduino
;platform_packages = framework-arduinoespressif32 @ 3.20002.220503
; This version works too:
platform_packages = framework-arduinoespressif32 @ 3.20011.230801
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.hwids = 10C4, EA60
board_build.f_flash = 80000000L
monitor_speed = 115200
; Higher numbers are unsupported by the usb chip, sometimes they work but are unstable
upload_speed = 921600
lib_ldf_mode = deep+
build_flags =
	-Isrc/other/watchy/
lib_deps = 
	https://github.com/GuruSR/Olson2POSIX.git#a23bc8d17f1265488c3c58942d52a82be65bc54a
	https://github.com/GuruSR/SmallRTC.git#1a571456d48fa9f567334a720512caedc7635333
	https://github.com/GuruSR/StableBMA.git#24171c672359cc55e15224fb2e28d241bd8365b5
	https://github.com/tzapu/WiFiManager.git#5656e5707b489f35b412bb9d594f0562e85bf027
	https://github.com/orbitalair/Rtc_Pcf8563.git#92e51faa40b6859bce6a4b468da6a1a551e4b6ab
	https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
	https://github.com/adafruit/Adafruit-GFX-Library.git#126007f2c52d3238b7a1133ec14192c3d1deb8a9
	https://github.com/ZinggJM/GxEPD2.git#8dab83f95502a9e8a54ddb9c14ef50b03cc631e4
	https://github.com/JChristensen/DS3232RTC.git#ef57d34517dec83029288e771add6004b46fba04
	https://github.com/arduino-libraries/NTPClient.git#1aea2928a0e307fc79f0e815632048fccad9bc0b
	https://github.com/arduino-libraries/Arduino_JSON.git#c282cb693e4697fbd0c136719461922fb87dd43f
	https://github.com/Bodmer/JSON_Decoder#728c72dcf2479b2e3662baf801f6b165b67f126a
	https://github.com/Bodmer/OpenWeather.git#dd73a89db2128c7651d6a9548336a3ac2fb168d5
	https://github.com/Szybet/Grafici-GFX.git#fede954129bfae67cced6d87f340ccba20cd809e
	;https://github.com/cattanimarco/Grafici-GFX.git#v4.0.0
	;https://github.com/timonbraun02/oled_plot.git
	https://github.com/rpolitex/ArduinoNvs.git#a3e9a86c5c01ca9eaf7a4247222f11c3c73558e9
	https://github.com/josephpal/esp32-Encrypt.git
